<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing hero</title>
<style>
    .main-parent{
        
        width: 800px;
        height: 800px;
        background-color: black;
        padding-top: 100px;
        margin-top: 100px;
    }

    .main-son{
      /* overflow: scroll; */
        width: 400px;
        height: 620px;
        background-color: rgb(14, 38, 68);
        margin-top: 100px;
      
    }
    .test1{
        width: 200px;
        height: 200px;
        background-color: green;
    }
    .test2{
        width: 200px;
        height: 200px;
        background-color: red;
        position:sticky;
        left: 50px;
        top:0px;
    }
    .test3{
        width: 200px;
        height: 200px;
        background-color: blue;
    }

</style>
</head>
<body>
   

<div class="main-parent">
<div class="main-son">

<div class="test1"></div>
<div class="test2">sticky</div>
<div class="test3"></div>
<div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div>

</div>
<div class="test1">hhhhhhhhhhhhhhhh</div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div><div class="test1"></div>
</div>




</body>
</html>